# android-wear-color-picker

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Globals.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/org/jraf/android/androidwearcolorpicker/sample/: MainActivity.kt
sample/src/main/res/layout/: main_activity.xml
sample/src/main/res/values/: strings.xml
