// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.tasks.findByName('wrapper')?.configure {
    gradleVersion = '5.1.1'
    distributionType = Wrapper.DistributionType.ALL
}
